<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img src="photos/img1.jpg" alt="aprasymas">
        <img src="photos/img2.jpg" alt="aprasymas">
        <img src="photos/img3.jpg" alt="aprasymas">
        <img src="photos/img4.jpg" alt="aprasymas">
        <img src="photos/img5.jpg" alt="aprasymas">
        <img src="photos/img6.jpg" alt="aprasymas">
        <img src="photos/img7.jpg" alt="aprasymas">
        <img src="photos/img8.jpg" alt="aprasymas">
        <img src="photos/img9.jpg" alt="aprasymas">
        <img src="photos/img10.jpg" alt="aprasymas">
        <img src="photos/img11.jpg" alt="aprasymas">
        <img src="photos/img12.jpg" alt="aprasymas">
    </div>
</body>
</html>